#*******************************************************************#
#  IBM DB2 Q Replication                                            #
#                                                                   #
#     ASNCLP sample files                                           #
#                                                                   #
#     Licensed Materials - Property of IBM                          #
#                                                                   #
#     (C) Copyright IBM Corp. 2004 All Rights Reserved              #
#                                                                   #
#     US Government Users Restricted Rights - Use, duplication      #
#     or disclosure restricted by GSA ADP Schedule Contract         #
#     with IBM Corp.                                                #
#                                                                   #
#*******************************************************************#
#*******************************************************************#
#                                                                   #
#                                                                   #
#           NOTICE TO USERS OF THE SOURCE CODE EXAMPLE              #
#                                                                   #
# INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THE SOURCE   #
# CODE EXAMPLE "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER         #
# EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED   #
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR        #
# PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE #
# SOURCE CODE EXAMPLE IS WITH YOU. SHOULD ANY PART OF THE SOURCE    #
# CODE EXAMPLE PROVES DEFECTIVE, YOU (AND NOT IBM) ASSUME THE       #
# ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.     #
#                                                                   #
#*******************************************************************#

# input file for creating a Bidirectional Replication Subgroup

set subgroup "Bidir3";

set server multidir to db "testdb";
set server multidir to db "testdb1";

set multidir schema "testdb".BLUE;
set multidir schema "testdb1".RED;

set connection SOURCE "testdb".BLUE TARGET "testdb1".RED replqmap "BLUEtoRED";
set connection SOURCE "testdb1".RED TARGET "testdb".BLUE replqmap "REDtoBLUE";

set tables("testdb".BLUE.BLUE.AllTypes3, "testdb1".RED.RED.AllTypes3);
create qsub subtype b;

set tables("testdb".BLUE.BLUE.AllTypes4, "testdb1".RED.RED.AllTypes4);
create qsub subtype b;
