WATSONX_PROJECT=4468f0f6-ce79-46aa-9897-d363b9c610ff
WATSONX_APIKEY=kSHPOyVzLPJq3qeodlh_EtUKdGSN0Bwfj7xj5e-QfjGr
database=tpcds
hostname=localhost
port=50000
protocol=tcpip
uid=shaikhq
pwd=7?EBx|BcxV7.jgG
