;---asnload.ini sample file---

;Comments start with a semicolon. There is a section labeled [COMMON], followed by
;zero to n database specific sections. Each database specific section begins with the
;database alias in square brackets: [database alias].
;The database alias refers either to a source server, apply control server or a
;target server alias.

;If a database is not found in the inifile, the [COMMON] values would default for
;that database and if there is no applicable [COMMON] parameter in the inifile, then
;the default values in the asnload code for these keywords are in effect.

;The parameters are set below the section headers by specifying a keyword with its 
;associated keyword value:
;KEYWORDNAME=keywordvalue
;NOTE: keywords are not case sensitive, however their values can be, so keyword values
;must be in quotes if mixed case, special characters or embedded blanks are required.

[COMMON]
;this is a comment line there are no common entries

[MYDBALIAS1]
copy=y
copyto=/twab/u/foo/copypath
lobfile=basefilename1, "baseFILEname2", 
        basefilename3, basefilename4
;Note: In the case that multiple values are possible always leave a comma at the end 
;of the line when you want to continue with more values in the next line (one 
;commandline allows up to 1000 characters).
lobpath=/twab/u/foo/copypath1, "/twab/u/foo/copypath2"

[MYDBALIAS2]
copy=y
maxlobs=500000

;--- POSSIBLE KEYWORDS:---
;COPY  {Y/N}
;COPYTO {Path of the Copyimage}
;LOBFILE {List of Lobfilesbasenames}
;LOBPATH {List of Lobpaths}
;MAXLOBS {max number of lobfiles that can be created with a given list of Lobfilenames}
;UID     {only if compiled sample is used}
;PWD     {only if compiled sample is used}
;DATA_BUFFER_SIZE
;DISK_PARALLELISM
;CPU_PARALLELISM
;STATISTICS {Y/N} DEFAULT is Y
;COMMIT_COUNT {commitcount for import}


;always leave a final commentline at the end of the inifile !
