/****************************************************************************
** (c) Copyright IBM Corp. 2007 All rights reserved.
** 
** The following sample of source code ("Sample") is owned by International 
** Business Machines Corporation or one of its subsidiaries ("IBM") and is 
** copyrighted and licensed, not sold. You may use, copy, modify, and 
** distribute the Sample in any form without payment to IBM, for the purpose of 
** assisting you in the development of your applications.
** 
** The Sample code is provided to you on an "AS IS" basis, without warranty of 
** any kind. IBM HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR 
** IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
** MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Some jurisdictions do 
** not allow for the exclusion or limitation of implied warranties, so the above 
** limitations or exclusions may not apply to you. IBM shall not be liable for 
** any damages you suffer as a result of using, copying, modifying or 
** distributing the Sample, even if IBM has been advised of the possibility of 
** such damages.
*****************************************************************************
**
** SOURCE FILE NAME: dbmcon2.sqC 
**    
** SAMPLE: Functions used in the multiple databases program dbmcon.sqC 
**           
** SQL STATEMENTS USED:
**         CREATE TABLE
**         DROP TABLE
**
*****************************************************************************
**
** For more information on the sample programs, see the README file.
**
** For information on developing C++ applications, see the Application
** Development Guide.
**
** For information on using SQL statements, see the SQL Reference.
**
** For information on DB2 APIs, see the Administrative API Reference.
**
** For the latest information on programming, compiling, and running DB2
** applications, visit the DB2 application development website at
**     http://www.software.ibm.com/data/db2/udb/ad
****************************************************************************/

#include <sqlenv.h>
#include <sqlutil.h>
#include "utilemb.h"
#include "dbmcon2.h"
#if ((__cplusplus >= 199711L) && !defined DB2HP && !defined DB2AIX) || \
    (DB2LINUX && (__LP64__ || (__GNUC__ >= 3)) )
   #include <iostream>
   using namespace std; 
#else
   #include <iostream.h>
#endif

int DbMCon2::CreateTable()
{
  int rc = 0;
  struct sqlca sqlca;

  cout << "    CREATE TABLE books(title VARCHAR(21), price DECIMAL(7, 2))"
       << endl;

  EXEC SQL CREATE TABLE books(title VARCHAR(21), price DECIMAL(7, 2));
  EMB_SQL_CHECK("table -- create");

  return 0;
} //DbMCon2::CreateTable

int DbMCon2::DropTable()
{
  int rc = 0;
  struct sqlca sqlca;

  cout << "    DROP TABLE books" << endl;

  EXEC SQL DROP TABLE books;
  EMB_SQL_CHECK("table -- drop");

  return 0;
} //DbMCon2::DropTable

