/****************************************************************************
** (c) Copyright IBM Corp. 2007 All rights reserved.
** 
** The following sample of source code ("Sample") is owned by International 
** Business Machines Corporation or one of its subsidiaries ("IBM") and is 
** copyrighted and licensed, not sold. You may use, copy, modify, and 
** distribute the Sample in any form without payment to IBM, for the purpose of 
** assisting you in the development of your applications.
** 
** The Sample code is provided to you on an "AS IS" basis, without warranty of 
** any kind. IBM HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR 
** IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
** MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Some jurisdictions do 
** not allow for the exclusion or limitation of implied warranties, so the above 
** limitations or exclusions may not apply to you. IBM shall not be liable for 
** any damages you suffer as a result of using, copying, modifying or 
** distributing the Sample, even if IBM has been advised of the possibility of 
** such damages.
*****************************************************************************
**
** SOURCE FILE NAME: dbmconx1.sqc 
**
** SAMPLE: This file contains functions used in dbmconx.c
**
** SQL STATEMENTS USED:
**         CREATE TABLE
**         DROP TABLE
**
** STRUCTURES USED:
**         sqlca
*****************************************************************************
**
** For more information on the sample programs, see the README file.
**
** For information on developing CLI applications, see the CLI Guide
** and Reference.
**
** For information on using SQL statements, see the SQL Reference.
**
** For the latest information on programming, building, and running DB2 
** applications, visit the DB2 application development website: 
**     http://www.software.ibm.com/data/db2/udb/ad
****************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlenv.h>
#include <sqlutil.h>
#include "dbmconx1.h"

/* create a table */
int FirstDbCreateTable(void)
{
  int rc = 0;
  struct sqlca sqlca;

  printf("    CREATE TABLE books(title VARCHAR(21), price DECIMAL(7, 2))\n");

  EXEC SQL CREATE TABLE books(title VARCHAR(21), price DECIMAL(7, 2));
  if (sqlca.sqlcode != 0)
  {
    printf("Error creating a table in the first database.\n");
  }

  return 0;
} /* FirstDbCreateTable */

/* drop a table */
int FirstDbDropTable(void)
{
  int rc = 0;
  struct sqlca sqlca;

  printf("    DROP TABLE books\n");

  EXEC SQL DROP TABLE books;
  if (sqlca.sqlcode != 0)
  {
    printf("Error dropping a table from the first database.\n");
  }

  return 0;
} /* FirstDbDropTable */

