SAMPLE_SVRKIND = Sample Wrapper
SAMPLE_WRAPPER_DESC = The sample wrapper is a restricted version of the falt-file wrapper. It wraps a table-structured file with following properties: each line in data file maps to a row in a table, and columns in each line are comma separated.
SAMPLE_WRPOPT_DB2_FENCED_DESC = Specifies if the wrapper runs in the fenced mode or trusted mode.
SAMPLE_WRPOPT_DB2_FENCED_HINT = Valid values are 'Y' and 'N'. The default for this wrapper is 'N', the wrapper runs in the trusted mode.
SAMPLE_NNOPT_FILE_PATH_DESC = The fully qualified path to the table-structured file being accessed.
SAMPLE_GUIOPT_DIRECTORY_DESC = The directory to search for.
SAMPLE_GUIOPT_EXTENSION_DESC = The file extension to search for.
SAMPLE_GUIOPT_SUB_DIRECTORY_DESC = Specify "Y" to search sub directory. 
