/****************************************************************************
** (c) Copyright IBM Corp. 2007 All rights reserved.
** 
** The following sample of source code ("Sample") is owned by International 
** Business Machines Corporation or one of its subsidiaries ("IBM") and is 
** copyrighted and licensed, not sold. You may use, copy, modify, and 
** distribute the Sample in any form without payment to IBM, for the purpose of 
** assisting you in the development of your applications.
** 
** The Sample code is provided to you on an "AS IS" basis, without warranty of 
** any kind. IBM HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR 
** IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
** MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Some jurisdictions do 
** not allow for the exclusion or limitation of implied warranties, so the above 
** limitations or exclusions may not apply to you. IBM shall not be liable for 
** any damages you suffer as a result of using, copying, modifying or 
** distributing the Sample, even if IBM has been advised of the possibility of 
** such damages.
*****************************************************************************
**
** SOURCE FILE NAME: utilemb.sqc
**
** SAMPLE: Error-checking utility for embedded SQL samples in C
**
**         This utility file is compiled and linked in as an object module 
**         with embedded SQL sample programs by the supplied makefile and 
**         build files. It checks for and prints to the screen SQL warnings 
**         and errors.
**
** SQL STATEMENTS USED:
**         BEGIN DECLARE SECTION
**         END DECLARE SECTION
**         ROLLBACK
**         CONNECT
**
** Included functions:
**         TransRollback - rolls back the transaction
**         DbConn - connects to the database
**         DbDisconn - disconnects from the database
**
*****************************************************************************
**
** For more information on the sample programs, see the README file.
**
** For information on developing C applications, see the Application
** Development Guide.
**
** For information on using SQL statements, see the SQL Reference.
**
** For the latest information on programming, building, and running DB2 
** applications, visit the DB2 application development website: 
**     http://www.software.ibm.com/data/db2/udb/ad
****************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <sql.h>
#include <sqlenv.h>
#include <sqlda.h>
#include <sqlca.h>
#include <string.h>
#include <ctype.h>
#include "utilapi.c"
#include "utilemb.h"

EXEC SQL BEGIN DECLARE SECTION;
  char util_dbAlias[15];
  char util_user[129];
  char util_pswd[15];
EXEC SQL END DECLARE SECTION;

void TransRollback()
{
  struct sqlca sqlca;

  /* rollback the transaction */
  printf("\n  Rolling back the transaction...\n");

  EXEC SQL ROLLBACK;
  SqlInfoPrint("ROLLBACK", &sqlca, __LINE__, __FILE__);
  if (sqlca.sqlcode == 0)
  {
    printf("  The transaction was rolled back.\n");
  }
} /* TransRollback */

int DbConn(char paramDbAlias[], char paramUser[], char paramPswd[])
{
  struct sqlca sqlca;
  int rc = 0;

  strcpy(util_dbAlias, paramDbAlias);
  strcpy(util_user, paramUser);
  strcpy(util_pswd, paramPswd);

  printf("\n  Connecting to '%s' database...\n", util_dbAlias);
  if (strlen(util_user) == 0)
  {
    EXEC SQL CONNECT TO :util_dbAlias;
    EMB_SQL_CHECK("CONNECT");
  }
  else
  {
    EXEC SQL CONNECT TO :util_dbAlias USER :util_user USING :util_pswd;
    EMB_SQL_CHECK("CONNECT");
  }
  printf("  Connected to '%s' database.\n", util_dbAlias);

  return 0;
} /* DbConn */

int DbDisconn(char *util_dbAlias)
{
  struct sqlca sqlca;
  int rc = 0;

  printf("\n  Disconnecting from '%s' database...\n", util_dbAlias);

  /* Commit all non-committed transactions to release database locks */
  EXEC SQL COMMIT;
  EMB_SQL_CHECK("COMMIT");

  EXEC SQL CONNECT RESET;
  EMB_SQL_CHECK("CONNECT RESET");

  printf("  Disconnected from '%s' database.\n", util_dbAlias);

  return 0;
} /* DbDisconn */

