# Start by giving everything a default db2_file_t type
/opt/ibm/db2(/.*)?                                                        gen_context(system_u:object_r:db2_file_t,s0)
/opt/ibm/db2/V\d+\.\d+/bin(/.*)?                                          gen_context(system_u:object_r:db2_exec_t,s0)
/opt/ibm/db2/V\d+\.\d+/bin/db2fmcd                                        gen_context(system_u:object_r:db2fm_exec_t,s0)
/opt/ibm/db2/V\d+\.\d+/adm(/.*)?                                          gen_context(system_u:object_r:db2adm_exec_t,s0)
/opt/ibm/db2/V\d+\.\d+/adm/db2start                                       gen_context(system_u:object_r:db2d_exec_t,s0)
/opt/ibm/db2/V\d+\.\d+/adm/db2fmp                                         gen_context(system_u:object_r:db2fmp_exec_t,s0)
/opt/ibm/db2/V\d+\.\d+/adm/db2fmp32                                       gen_context(system_u:object_r:db2fmp_exec_t,s0)
/opt/ibm/db2/V\d+\.\d+/adm/db2fmpr                                        gen_context(system_u:object_r:db2fmp_exec_t,s0)
/opt/ibm/db2/V\d+\.\d+/adm/db2fmpr32                                      gen_context(system_u:object_r:db2fmp_exec_t,s0)
/opt/ibm/db2/V\d+\.\d+/instance(/.*)?                                     gen_context(system_u:object_r:db2adm_exec_t,s0)
/opt/ibm/db2/V\d+\.\d+/install(/.*)?                                      gen_context(system_u:object_r:db2adm_exec_t,s0)
/opt/ibm/db2/V\d+\.\d+/gskit/bin(/.*)?                                    gen_context(system_u:object_r:db2adm_exec_t,s0)
/opt/ibm/db2/V\d+\.\d+/lib(32|64)?(/.*)?                                  gen_context(system_u:object_r:db2_shlib_t,s0)
/opt/ibm/db2/V\d+\.\d+/lib(32|64)/libicu.*                                gen_context(system_u:object_r:db2_relshlib_t,s0)
/opt/ibm/db2/V\d+\.\d+/federation(/.*)?                                   gen_context(system_u:object_r:db2_shlib_t,s0)
/opt/ibm/db2/V\d+\.\d+/java(/.*)?                                         gen_context(system_u:object_r:db2_shlib_t,s0)
/opt/ibm/db2/V\d+\.\d+/python32(/.*)?                                     gen_context(system_u:object_r:db2_shlib_t,s0)
/opt/ibm/db2/V\d+\.\d+/python64(/.*)?                                     gen_context(system_u:object_r:db2_shlib_t,s0)
/opt/ibm/db2/V\d+\.\d+/php32(/.*)?                                        gen_context(system_u:object_r:db2_shlib_t,s0)
/opt/ibm/db2/V\d+\.\d+/php64(/.*)?                                        gen_context(system_u:object_r:db2_shlib_t,s0)
/opt/ibm/db2/V\d+\.\d+/ruby32(/.*)?                                       gen_context(system_u:object_r:db2_shlib_t,s0)
/opt/ibm/db2/V\d+\.\d+/ruby64(/.*)?                                       gen_context(system_u:object_r:db2_shlib_t,s0)
/opt/ibm/db2/V\d+\.\d+/dsdriver(/.*)?                                     gen_context(system_u:object_r:db2_shlib_t,s0)
/opt/ibm/db2/V\d+\.\d+/tools/*.jar                                        gen_context(system_u:object_r:db2_shlib_t,s0)
/opt/ibm/db2/V\d+\.\d+/security(32|64)?/db2aud                            gen_context(system_u:object_r:db2adm_exec_t,s0)
/opt/ibm/db2/V\d+\.\d+/security(32|64)?/db2chkau                          gen_context(system_u:object_r:db2adm_exec_t,s0)
/opt/ibm/db2/V\d+\.\d+/security(32|64)?/db2ckpw                           gen_context(system_u:object_r:db2adm_exec_t,s0)
/opt/ibm/db2/V\d+\.\d+/security(32|64)?/db2chpw                           gen_context(system_u:object_r:db2adm_exec_t,s0)
/opt/ibm/db2/V\d+\.\d+/security(32|64)?/db2flacc                          gen_context(system_u:object_r:db2adm_exec_t,s0)
/opt/ibm/db2/V\d+\.\d+/security(32|64)?/plugin(/.*)?                      gen_context(system_u:object_r:db2_shlib_t,s0)
/var/db2(/.*)?                                                            gen_context(system_u:object_r:db2_cfg_t,s0)
