:userdoc.
:prolog.
:docprof layout=1 pagenum=no style=ibmxagd.
:eprolog.
.*********************************
:h3.Resume:  Heather A. Nicholls
.*********************************
:h3.Personal Information
:dl compact tsize=20 termhi=0 break=fit.
:dt.Address:
:dd.844 Don Mills Ave
.br
Mellonville, Idaho 83734
:dt.Phone:
:dd.(208) 610-2310
:dt.Birthdate:
:dd.January 19, 1946
:dt.Sex:
:dd.Female
:dt.Marital Status:
:dd.Single
:dt.Height:
:dd.5'8"
:dt.Weight:
:dd.130 lbs.
:edl.
.*********************************
:h3.Department Information
:dl compact tsize=20 termhi=0 break=fit.
:dt.Employee Number:
:dd.000140
:dt.Dept Number:
:dd.C01
:dt.Manager:
:dd.Sally Kwan
:dt.Position:
:dd.Analyst
:dt.Phone:
:dd.(208) 385-1793
:dt.Hire Date:
:dd.1976-12-15
:edl.
.*********************************
:h3.Education
:dl tsize=20 termhi=0 break=fit.
:dt.1972
:dd.Computer Engineering, Ph.D.
.br
University of Washington
.*********************************
:dt.1969
:dd.Music and Physics, B.A.
.br
Vassar College
:edl.
.*********************************
:h3.Work History
:dl tsize=20 termhi=0 break=none.
.*********************************
:dt.2/83 - present
:dd.Architect, OCR Development
.br
Designing the architecture of OCR products.
.*********************************
:dt.12/76 - 1/83
:dd.Text Programmer
.br
Optical character recognition (OCR) programming in PL/I.
.*********************************
:dt.9/72 - 11/76
:dd.Punch Card Quality Analyst
.br
Checking punch cards met quality specifications.
.*********************************
:edl.
.*********************************
:h3.Interests
.*********************************
:ul compact.
:li.Model railroading
:li.Interior decorating
:li.Embroidery
:li.Knitting
:eul.
.*********************************
:euserdoc.
.*********************************
