:userdoc.
:prolog.
:docprof layout=1 pagenum=no style=ibmxagd.
:eprolog.
.*********************************
:h3.Resume:  Bruce Adamson
.*********************************
:h3.Personal Information
:dl compact tsize=20 termhi=0 break=fit.
:dt.Address:
:dd.3600 Steeles Ave
.br
Mellonville, Idaho 83757
:dt.Phone:
:dd.(208) 725-4489
:dt.Birthdate:
:dd.May 17, 1947
:dt.Sex:
:dd.Male
:dt.Marital Status:
:dd.Married
:dt.Height:
:dd.6'0"
:dt.Weight:
:dd.175 lbs.
:edl.
.*********************************
:h3.Department Information
:dl compact tsize=20 termhi=0 break=fit.
:dt.Employee Number:
:dd.000150
:dt.Dept Number:
:dd.D11
:dt.Manager:
:dd.Irving Stern
:dt.Position:
:dd.Designer
:dt.Phone:
:dd.(208) 385-4510
:dt.Hire Date:
:dd.1972-02-12
:edl.
.*********************************
:h3.Education
:dl tsize=20 termhi=0 break=fit.
:dt.1971
:dd.Environmental Engineering, M.Sc.
.br
Johns Hopkins University
.*********************************
:dt.1968
:dd.American History, B.A.
.br
Northwestern University
:edl.
.*********************************
:h3.Work History
:dl tsize=20 termhi=0 break=none.
.*********************************
:dt.8/79 - present
:dd.Neural Network Design
.br
Developing neural networks for machine intelligence products.
.*********************************
:dt.2/72 - 7/79
:dd.Robot Vision Development
.br
Developing rule-based systems to emulate sight.
.*********************************
:dt.9/71 - 1/72
:dd.Numerical Integration Specialist
.br
Helping bank systems communicate with each other.
.*********************************
:edl.
.*********************************
:h3.Interests
.*********************************
:ul compact.
:li.Racing motorcycles
:li.Building loudspeakers
:li.Assembling personal computers
:li.Sketching
:eul.
.*********************************
:euserdoc.
.*********************************
