//***************************************************************************
// (c) Copyright IBM Corp. 2007 All rights reserved.
// 
// The following sample of source code ("Sample") is owned by International 
// Business Machines Corporation or one of its subsidiaries ("IBM") and is 
// copyrighted and licensed, not sold. You may use, copy, modify, and 
// distribute the Sample in any form without payment to IBM, for the purpose of 
// assisting you in the development of your applications.
// 
// The Sample code is provided to you on an "AS IS" basis, without warranty of 
// any kind. IBM HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR 
// IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Some jurisdictions do 
// not allow for the exclusion or limitation of implied warranties, so the above 
// limitations or exclusions may not apply to you. IBM shall not be liable for 
// any damages you suffer as a result of using, copying, modifying or 
// distributing the Sample, even if IBM has been advised of the possibility of 
// such damages.
//***************************************************************************
//
// SOURCE FILE NAME: DbConn.sqlj
//
// SAMPLE: How to connect to or disconnect from a database
//
// Classes used from Util.sqlj are:
//         Db
//         SqljException
//
// OUTPUT FILE: DbConn.out (available in the online documentation)
// Output will vary depending on the JDBC driver connectivity used.
//***************************************************************************
//
// For more information on the sample programs, see the README file.
//
// For information on developing SQLJ applications, see the Application
// Development Guide.
//
// For information on using SQL statements, see the SQL Reference.
//
// For the latest information on programming, compiling, and running DB2
// applications, visit the DB2 application development website at
//     http://www.software.ibm.com/data/db2/udb/ad
//**************************************************************************/

import java.sql.*;
import sqlj.runtime.*;
import sqlj.runtime.ref.*;

class DbConn
{
  public static void main(String argv[])
  {
    try
    {
      Db db = new Db(argv);

      System.out.println();
      System.out.println(
        "THIS SAMPLE SHOWS " +
        "HOW TO CONNECT TO/DISCONNECT FROM DATABASES.");

      System.out.println();
      System.out.println(
        "----------------------------------------------------------\n" +
        "AND JAVA 2 CLASSES:\n" +
        "  Connection\n" +
        "  DriverManager\n" +
        "TO CONNECT TO/DISCONNECT FROM A DATABASE.");

      // connect to the 'sample' database
      db.getDefaultContext();

      // perform an SQL statement
      System.out.println();
      System.out.println("  DELETE FROM staff WHERE job = 'Mgr'");

      #sql {DELETE FROM staff WHERE job = 'Mgr'};

      System.out.println("  ROLLBACK");
      #sql {ROLLBACK};

      // disconnect from the 'samples' database
      db.disconnect();
    }
    catch (Exception e)
    {
      SqljException sqljExc = new SqljException(e);
      sqljExc.handle();
    } // try - catch
  } // main
} // DbConn

