
SELECT sample

|    empno | firstnme     | midinit  | lastname        | edlevel |
|----------|--------------|----------|-----------------|---------|
|   000010 | CHRISTINE    | I        | HAAS            |      18 |
|   000020 | MICHAEL      | L        | THOMPSON        |      18 |
|   000030 | SALLY        | A        | KWAN            |      20 |
|   000050 | JOHN         | B        | GEYER           |      16 |
|   000060 | IRVING       | F        | STERN           |      16 |
|   000070 | EVA          | D        | PULASKI         |      16 |
|   000090 | EILEEN       | W        | HENDERSON       |      16 |
|   000100 | THEODORE     | Q        | SPENSER         |      14 |
|   000110 | VINCENZO     | G        | LUCCHESSI       |      19 |
|   000120 | SEAN         |          | O'CONNELL       |      14 |
|   000130 | DELORES      | M        | QUINTANA        |      16 |
|   000140 | HEATHER      | A        | NICHOLLS        |      18 |
|   000150 | BRUCE        |          | ADAMSON         |      16 |
|   000160 | ELIZABETH    | R        | PIANKA          |      17 |
|   000170 | MASATOSHI    | J        | YOSHIMURA       |      16 |
|   000180 | MARILYN      | S        | SCOUTTEN        |      17 |
|   000190 | JAMES        | H        | WALKER          |      16 |
|   000200 | DAVID        |          | BROWN           |      16 |
|   000210 | WILLIAM      | T        | JONES           |      17 |
|   000220 | JENNIFER     | K        | LUTZ            |      18 |
|   000230 | JAMES        | J        | JEFFERSON       |      14 |
|   000240 | SALVATORE    | M        | MARINO          |      17 |
|   000250 | DANIEL       | S        | SMITH           |      15 |
|   000260 | SYBIL        | P        | JOHNSON         |      16 |
|   000270 | MARIA        | L        | PEREZ           |      15 |
|   000280 | ETHEL        | R        | SCHNEIDER       |      17 |
|   000290 | JOHN         | R        | PARKER          |      12 |
|   000300 | PHILIP       | X        | SMITH           |      14 |
|   000310 | MAUDE        | F        | SETRIGHT        |      12 |
|   000320 | RAMLAL       | V        | MEHTA           |      16 |
|   000330 | WING         |          | LEE             |      14 |
|   000340 | JASON        | R        | GOUNOT          |      16 |
|   200010 | DIAN         | J        | HEMMINGER       |      18 |
|   200120 | GREG         |          | ORLANDO         |      14 |
|   200140 | KIM          | N        | NATZ            |      18 |
|   200170 | KIYOSHI      |          | YAMAMOTO        |      16 |
|   200220 | REBA         | K        | JOHN            |      18 |
|   200240 | ROBERT       | M        | MONTEVERDE      |      17 |
|   200280 | EILEEN       | R        | SCHWARTZ        |      17 |
|   200310 | MICHELLE     | F        | SPRINGER        |      12 |
|   200330 | HELENA       |          | WONG            |      14 |
|   200340 | ROY          | R        | ALONZO          |      16 |

 42 record(s) selected.


INSERT sample
INSERT stmt: Ok(None))
After INSERT:

|    empno | firstnme     | midinit  | lastname        | edlevel |
|----------|--------------|----------|-----------------|---------|
|   000000 | THOMAS       | J        | WATSON          |      20 |

 1 record(s) selected.


UPDATE sample
UPDATE stmt: Ok(None))
After UPDATE:

|    empno | firstnme     | midinit  | lastname        | edlevel |
|----------|--------------|----------|-----------------|---------|
|   000001 | THOMAS       | J        | WATSON          |      20 |

 1 record(s) selected.


DELETE sample
DELETE stmt: Ok(None))
After DELETE:

|    empno | firstnme     | midinit  | lastname        | edlevel |
|----------|--------------|----------|-----------------|---------|

 0 record(s) selected.


