# All hosts that can run Db2
[db2_hosts]
dbhost1
dbhost2
dbhost3
dbhost4
dbhost5
dbhost6
dbhost7
dbhost8
dbhost9
dbhost10
dbhost11
dbhost12
dbhost13
dbhost14
dbhost15
dbhost16
dbhost17
dbhost18
dbhost19
dbhost20

# Only used if using a VM as a storage server.
# If you have a real SAN, or access your storage some other way, you don't need this.
[storage_host]
dbhost-storage
