#*******************************************************************#
#  IBM DB2 Q Replication                                            #
#                                                                   #
#     ASNCLP sample files                                           #
#                                                                   #
#     Licensed Materials - Property of IBM                          #
#                                                                   #
#     (C) Copyright IBM Corp. 2004 All Rights Reserved              #
#                                                                   #
#     US Government Users Restricted Rights - Use, duplication      #
#     or disclosure restricted by GSA ADP Schedule Contract         #
#     with IBM Corp.                                                #
#                                                                   #
#*******************************************************************#
#*******************************************************************#
#                                                                   #
#                                                                   #
#           NOTICE TO USERS OF THE SOURCE CODE EXAMPLE              #
#                                                                   #
# INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THE SOURCE   #
# CODE EXAMPLE "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER         #
# EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED   #
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR        #
# PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE #
# SOURCE CODE EXAMPLE IS WITH YOU. SHOULD ANY PART OF THE SOURCE    #
# CODE EXAMPLE PROVES DEFECTIVE, YOU (AND NOT IBM) ASSUME THE       #
# ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.     #
#                                                                   #
#*******************************************************************#

# Load input file for 3 Node P2P

ASNCLP SESSION SET TO Q REPLICATION;
SET RUN SCRIPT NOW STOP ON SQL ERROR ON;

# Creates a single 3-Node P2P Logical Table from 3 existing replica tables.
LOAD MULTIDIR REPL SCRIPT "3nodes\3Node0.in";

# Creates a single 3-Node P2P Logical Table from 2 specified existing replica tables, and creates 1 new replica table.
#LOAD MULTIDIR REPL SCRIPT "3nodes\3Node1.in";

# Creates a single 3-Node P2P Logical Table from 1 existing replica table, and creates 2 new replica tables.
#LOAD MULTIDIR REPL SCRIPT "3nodes\3Node2.in";

# Creates 3 3-Node Logical Tables in 1 Subgroup.
#LOAD MULTIDIR REPL SCRIPT "3nodes\3Node3.in";
