/*********************************************************************/
/*  IBM DB2 Q Replication                                            */
/*                                                                   */
/*     ASNCLP sample files                                           */
/*                                                                   */
/*     Licensed Materials - Property of IBM                          */
/*                                                                   */
/*     (C) Copyright IBM Corp. 2003, 2004 All Rights Reserved        */
/*                                                                   */
/*     US Government Users Restricted Rights - Use, duplication      */
/*     or disclosure restricted by GSA ADP Schedule Contract         */
/*     with IBM Corp.                                                */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/
/*                                                                   */
/*                                                                   */
/*           NOTICE TO USERS OF THE SOURCE CODE EXAMPLE              */
/*                                                                   */
/* INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THE SOURCE   */
/* CODE EXAMPLE "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER         */
/* EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED   */
/* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR        */
/* PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE */
/* SOURCE CODE EXAMPLE IS WITH YOU. SHOULD ANY PART OF THE SOURCE    */
/* CODE EXAMPLE PROVES DEFECTIVE, YOU (AND NOT IBM) ASSUME THE       */
/* ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.     */
/*                                                                   */
/*********************************************************************/

ASNCLP SESSION SET TO Q REPLICATION;
SET SERVER CAPTURE TO DB OTHER;

SET CAPTURE SCHEMA SOURCE "QCAP";
SET SERVER TARGET TO DB SAMPLE;
SET APPLY SCHEMA ASN1;


# This command allows the user to request a connection test using WSMQ test
# messages on an existing Replication Queue Map (see "Connection tests using WSMQ messages").
VALIDATE WSMQ MESSAGE FLOW FOR REPLQMAP OTHER_QCAP_TO_SAMPLE_ASN1;

VALIDATE WSMQ ENVIRONMENT FOR CAPTURE SCHEMA;
VALIDATE WSMQ ENVIRONMENT FOR APPLY SCHEMA;
VALIDATE WSMQ ENVIRONMENT FOR PUBQMAP OTHER_QCAP_PUBQMAP;
VALIDATE WSMQ ENVIRONMENT FOR REPLQMAP OTHER_QCAP_TO_SAMPLE_ASN1;
VALIDATE WSMQ ENVIRONMENT FOR QSUB TGDEPARTMENT0001 USING REPLQMAP OTHER_QCAP_TO_SAMPLE_ASN1;

